TaskDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiprojekt.TaskDetailsView"
              xmlns:local="clr-namespace:mauiprojekt"
             Title="Task Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="OnSaveClicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Padding="10">

        <Label Text="Title" 
               FontAttributes="Bold"
               Margin="0,10,0,0" />
        <Entry Placeholder="Enter title"
               Text="{Binding Task.Title}" 
               HorizontalOptions="FillAndExpand"
               BackgroundColor="#f5f5f5"/>

        <Label x:Name="descriptionInput" Text="Description"
               FontAttributes="Bold"
               Margin="0,10,0,0" />
        <Editor Placeholder="Enter description"
                Text="{Binding Task.Description}" 
                AutoSize="TextChanges"
                HeightRequest="100" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#f5f5f5"/>

        <Button Text="Refine Description" Clicked="OnRefineClicked"></Button>


        <HorizontalStackLayout>
            <Label Text="Important:" 
                   VerticalOptions="Center"/>
            <Switch IsToggled="{Binding Task.IsImportant}" 
                    HorizontalOptions="EndAndExpand"/>
        </HorizontalStackLayout>


       <!-- <Button Text="Pick Image" Command="{Binding PickImageCommand}"/>
        <Button Text="Remove Image" Command="{Binding RemoveImageCommand}"/>

        <Image HorizontalOptions="Center"

       VerticalOptions="Center"

       WidthRequest="200"

       HeightRequest="200"

       BackgroundColor="LightGray"

       Source="{Binding Task.Attachment, Converter={StaticResource Base64ToImageConverter}}"/>-->
    </VerticalStackLayout>
</ContentPage>